log4j.rootLogger= INFO, stdout
#, fileLogger
log4j.logger.com.lt.crs.app= stdout
log4j.logger.com.lt.crs.utils= stdout
log4j.logger.com.lt.crs.business= stdout
log4j.logger.com.lt.crs.dao= stdout
log4j.logger.com.lt.crs.exceptions= stdout
log4j.logger.com.lt.crs.validation= stdout
#log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#log4j.rootLogger=INFO, fileLogger
#log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileLogger.layout.ConversionPattern=%d [%t] %-5p (%F:%L) - %m%n
#log4j.appender.fileLogger.File=CRS.log
#log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLogger.datePattern='.'yyyy-MM-dd-HH-mm